# kafka-wikimedia-producer

./: README.md  build.gradle
src/main/java/com/kaby/eventhandler/: WikimediaUpdatesEventHandler.java
src/main/java/com/kaby/kafka/: KafkaTopicConfig.java  WikimediaUpdatesProducer.java
src/main/java/com/kaby/springboot/: KafkaWikimediaProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/kaby/springboot/: KafkaWikimediaProducerApplicationTests.java
